<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(173, 231, 240);
    
border-top: 10px solid rgb(243, 10, 243);
border-right: 10px solid blue;
border-left: 10px solid rgb(214, 28, 59);
border-bottom: 10px solid purple;
border-top-right-radius: 99px;
border-top-left-radius: 99px;
border-bottom-left-radius: 99px;
border-bottom-right-radius: 99px;
}
    
        
        .left {display: inline-block;
            width: 300px;
            margin: 50px;
            border-radius: 18px;
            

            border: 2px solid red;
        }
        .left img{
            display: block;
            width: 100px;
            margin: 10px auto;
        }
        .left h1{
            text-align: center;
        }
        .box {
            border: 10px solid black;
            width: 60%;
            text-align: center;
            display: block;
            margin: 0px auto;
            /* background-color: antiquewhite; */
        }
        .box h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: fuchsia;
        }
        .box h2{
            color: rgb(138, 89, 182);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
    #story h1{
            color: rgb(234, 29, 29);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box p{
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: #bd0d0d;
        }
        marquee{
            color: purple;
            font-size: 50px;
        }
        /* .right{ border: 5px solid magenta;
            text-align: center;
            width: 25%;
            margin: 10px 10px;
             float: right;
             position: relative;
             top: 10px;
             padding: 20px; */
            
 

        </style>
</head>
<body>
    <marquee behavior="" direction="left">ADMISSION CLOSES SOON..FEW SEATS LEFT REGISTER AS SOON AS POSSIBLE</marquee>
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <h1> Shrivarsha Fitness Academy</h1>
        
    </div>
    <div class="mid">
        <div class="box">
          
            <h1>About us</h1>
            <h2> We The Fitness Academy
            Helping the people to live longer,happier and healthier</h2>
         <div id="story">   <h1 > OUR STORY</h1></div> 
            <p> Our academy was founded in 2002 as a family owned and opereated bussiness specialising in supplying high-quality gym equipments at great prices.. Instead of being a gym equipments retailer,our founders wanted to be the best in the industry and set their minds to doing so! Over the last two decades Shrivarsha Fitness Academy has grown into one of India's largest fitness centers..We have 1000+ fitness centers all over the country</p>
        </div>

    </div>
</body>
</html>