<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgb(173, 231, 240);
    
    border-top: 10px solid rgb(243, 10, 243);
    border-right: 10px solid blue;
    border-left: 10px solid rgb(214, 28, 59);
    border-bottom: 10px solid purple;
    border-top-right-radius: 99px;
    border-top-left-radius: 99px;
    border-bottom-left-radius: 99px;
    border-bottom-right-radius: 99px;
    padding: 40px 40px;
        }
        
    .left img{
        display: block;
        width: 10%;
        margin: auto;
        position: relative;
        top: -30px;

    }
    .left{ 
        text-align: center;
        font-size: 20px;
        
    }
    #name{
         position: relative;
         top: -30px;
    }

    </style>
</head>
<body>
    <div class="left">
        <img src="img/logo.jpg" alt="">
         <div id="name">Shrivarsha Fitness Academy</div>
    </div>
    <h1>Phone Number:8095343487</h1>
    
</body>
</html>