<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgb(173, 231, 240);
    
    border-top: 10px solid rgb(243, 10, 243);
    border-right: 10px solid blue;
    border-left: 10px solid rgb(214, 28, 59);
    border-bottom: 10px solid purple;
    border-top-right-radius: 99px;
    border-top-left-radius: 99px;
    border-bottom-left-radius: 99px;
    border-bottom-right-radius: 99px;
    padding: 40px 40px;
        }
        
    .left img{
        display: block;
        width: 10%;
        margin: auto;
        position: relative;
        top: -30px;

    }
    .left{ 
        text-align: center;
        font-size: 20px;
        
    }
    #name{
         position: relative;
         top: -30px;
    }
    .btn {
        margin: auto;
        background-color:#c8ff00;
        color: white;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 18px;
        font-size: 30px;
        cursor: pointer;
        width: 100px;
       
    }

    .btn:hover {
        color: rgb(0, 0, 254);
        background-color: rgb(247, 14, 243);
        text-decoration: underline;
    }
    .btn a{
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="left">
        <img src="img/logo.jpg" alt="">
         <div id="name">Shrivarsha Fitness Academy</div>
    </div>
  
    <h1> You will be redirected to an external website.Click Okay to continue.</h1>
    <div class="btn">
        <a href="https://www.calculator.net/fitness-and-health-calculator.html">Okay</a>
    </div>
</body>
</html>